<!doctype html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />

  <meta property="og:title" content="GymMadang - 짐마당" />
  <meta property="og:description" content="건강한 하루, 짐마당에서 시작하세요." />
  <meta property="og:image" content="https://gymmadang.null-pointer-exception.com/thumbnail.png" />
  <meta property="og:url" content="https://gymmadang.null-pointer-exception.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />


  <link rel="icon" type="image/svg+xml" href="/src/assets/img/gym_yellow.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <!-- Remix Icon CDN -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
  <script src="/janus.js"></script>
  <title>짐마당</title>
  <style>
    /* html {
    height: 100%;
  } */

    body {
      /* min-width: 375px;
      max-width: 425px;
      margin: 0 auto; */
      /* height: 100vh; */
      /* display: flex; */
      /* flex-direction: column; */
      border: 1px solid rgb(226, 226, 226);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0;
      height: 100%;
      font-family: 'Gowun Dodum', sans-serif !important;
      overflow-y: hidden !important; /* 세로 스크롤을 숨깁니다. */
      overflow-x: hidden;
      overscroll-behavior: none; /* 선택: iOS 끌어당김 방지 */

    }
    html, body, #root {
      min-height: 100dvh;   /* 최신 브라우저에서 주소창 변화에도 안전 */
      height: 100%;
      overflow: hidden; 
    }
    :root{
  --topbar-h: 56px;   /* 실제 상단 헤더 높이로 맞추기 */
  --bottombar-h: 80px;/* 하단 탭바 높이 */
  --cta-h: 56px;      /* 고정 CTA 버튼 높이 */
  --side-pad: 16px;
}

  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>